<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_margin="50dp"
        android:background="@drawable/baseline_bolt_24" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#DEF9C4"
        android:text="USER NAME"
        />
    <EditText
        android:id="@+id/uname"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#DEF9C4"
        android:text="PASSWORD"
        />
    <EditText
        android:id="@+id/pass"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="#468585"
        android:textColor="#DEF9C4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


        />
</LinearLayout>